CREATE TABLE production ();
ALTER TABLE production ADD COLUMN id serial PRIMARY KEY;
ALTER TABLE production ADD COLUMN icechart_date date;
ALTER TABLE production ADD COLUMN valid_hour smallint;
ALTER TABLE production ADD COLUMN region character(16);
ALTER TABLE production ADD COLUMN computer character(16);
ALTER TABLE production ADD COLUMN charttype character(1);
ALTER TABLE production ADD COLUMN new_flg smallint;
ALTER TABLE production ADD COLUMN new_dt timestamptz;
ALTER TABLE production ADD COLUMN valid_flg smallint;
ALTER TABLE production ADD COLUMN valid_dt timestamptz;
ALTER TABLE production ADD COLUMN finish_flg smallint;
ALTER TABLE production ADD COLUMN finish_dt timestamptz;
ALTER TABLE production ADD COLUMN sigrid_flg smallint;
ALTER TABLE production ADD COLUMN sigrid_dt timestamptz;
ALTER TABLE production ADD COLUMN gridded_flg smallint;
ALTER TABLE production ADD COLUMN gridded_dt timestamptz;
ALTER TABLE production ADD COLUMN outputs_flg smallint;
ALTER TABLE production ADD COLUMN outputs_dt timestamptz;
ALTER TABLE production ADD COLUMN telexpts_flg smallint;
ALTER TABLE production ADD COLUMN telexpts_dt timestamptz;
ALTER TABLE production ADD COLUMN pvupload_flg smallint;
ALTER TABLE production ADD COLUMN pvupload_dt timestamptz;
ALTER TABLE production ADD COLUMN istupload_flg smallint;
ALTER TABLE production ADD COLUMN istupload_dt timestamptz;
ALTER TABLE production ADD COLUMN ftpupload_flg smallint;
ALTER TABLE production ADD COLUMN ftpupload_dt timestamptz;
ALTER TABLE production ADD COLUMN disseminate_flg smallint;
ALTER TABLE production ADD COLUMN disseminate_dt timestamptz;
ALTER TABLE production ADD COLUMN archive_flg smallint;
ALTER TABLE production ADD COLUMN archive_dt timestamptz;
ALTER TABLE production ADD COLUMN cacheclear_flg smallint;
ALTER TABLE production ADD COLUMN cacheclear_dt timestamptz;
ALTER TABLE production ADD COLUMN routine_flg smallint;
ALTER TABLE production ADD COLUMN routine_dt timestamptz;
ALTER TABLE production ADD COLUMN gridupload_flg smallint;
ALTER TABLE production ADD COLUMN gridupload_dt timestamptz;
ALTER TABLE production ADD COLUMN safvalid_flg smallint;
ALTER TABLE production ADD COLUMN safvalid_dt timestamptz;
ALTER TABLE production ADD COLUMN safupload_flg smallint;
ALTER TABLE production ADD COLUMN safupload_dt timestamptz;
ALTER TABLE production ADD COLUMN metline_flg smallint;
ALTER TABLE production ADD COLUMN metline_dt timestamptz;
ALTER TABLE production ADD COLUMN metdiss_flg smallint;
ALTER TABLE production ADD COLUMN metdiss_dt timestamptz;
ALTER TABLE production ADD COLUMN print_flg smallint;
ALTER TABLE production ADD COLUMN print_dt timestamptz;
ALTER TABLE production ADD COLUMN twitter_flg smallint;
ALTER TABLE production ADD COLUMN twitter_dt timestamptz;

GRANT ALL ON TABLE production TO bifrostanalyst;
